[00:00:00] 下山 - 李梦琳
[00:01:00] 词：朱斌语
[00:03:00] 曲：朱斌语
[00:15:00] 要想练就绝世武功
[00:17:00] 就要忍受常人难忍受的痛
[00:20:00] 师傅喜欢喝的茶叫做乌龙
[00:23:00] 衣服爱穿中国红
[00:25:00] 嘿师傅
[00:26:00] 无论是炎夏或寒冬
[00:28:00] 我都很向往山门外的天空
[00:31:00] 还在南方等我下山的我
[00:35:00] 的人叫小落
[00:38:00] 我左手一式太极拳
[00:40:00] 右手一剑刺身前
[00:43:00] 扫腿这招叫清雪
[00:46:00] 破轻功飞燕
[00:49:00] 我奇筋异脉力破天
[00:52:00] 一身正气荡人间
[00:55:00] 除暴安良我心愿
[00:58:00] 老师傅再见
[01:13:00] 要想练就绝世武功
[01:15:00] 就要忍受常人难忍受的痛
[01:18:00] 师傅喜欢喝的茶叫做乌龙
[01:21:00] 衣服爱穿中国红
[01:24:00] 师傅
[01:25:00] 无论是炎夏或寒冬
[01:27:00] 我都很向往山门外的天空
[01:30:00] 还在南方等我下山的我
[01:33:00] 的人叫小落来
[01:36:00] 我左手一式太极拳
[01:39:00] 右手一剑刺身前
[01:42:00] 扫腿这招叫清雪
[01:45:00] 破轻功飞燕
[01:47:00] 我奇筋异脉力破天
[01:51:00] 一身正气荡人间
[01:54:00] 除暴安良我心愿
[01:56:00] 老师傅再见
[02:00:00] 人法地地法天
[02:04:00] 天法道道法自然
[02:08:00] 师师傅什么什么叫自然
[02:11:00] 我左手一式太极拳
[02:14:00] 右手一剑刺身前
[02:17:00] 扫腿这招叫清雪
[02:20:00] 破轻功飞燕
[02:23:00] 我奇筋异脉力破天
[02:26:00] 一身正气荡人间
[02:29:00] 除暴安良我心愿
[02:32:00] 老师傅再见